DataFrame Basic Functionality

Sr.No.	Attribute or Method & Description
1. T
Transposes rows and columns.

2 axes
Returns a list with the row axis labels and column axis labels as the only members.

3 dtypes
Returns the dtypes in this object.

4 empty
True if NDFrame is entirely empty [no items]; if any of the axes are of length 0.

5 ndim
Number of axes / array dimensions.

6 shape
Returns a tuple representing the dimensionality of the DataFrame.

7 size
Number of elements in the NDFrame.

8 values
Numpy representation of NDFrame.

9 head()
Returns the first n rows.

10 tail()
Returns last n rows.