* NumPy is a Python package.
* NumPy, which stands for Numerical Python.
* Is a library consisting of multidimensional array objects and a collection of routines for    processing those arrays. 
* Using NumPy, mathematical and logical operations on arrays can be performed.

Operations using NumPy
Using NumPy, a developer can perform the following operations -

Mathematical and logical operations on arrays.

Fourier transforms and routines for shape manipulation.

Operations related to linear algebra. NumPy has in-built functions for linear algebra and random number generation.

NumPy � A Replacement for MatLab
NumPy is often used along with packages like SciPy (Scientific Python) and Mat-plotlib (plotting library). This combination is widely used as a replacement for MatLab, a popular platform for technical computing. However, Python alternative to MatLab is now seen as a more modern and complete programming language.

It is open source, which is an added advantage of NumPy.